abinfo "Bootstrapping bazel ..."
EXTRA_BAZEL_ARGS="--tool_java_runtime_version=local_jdk --strip=never --copt=-g" \
    bash ./compile.sh

abinfo "Building shell completions ..."
"$SRCDIR"/output/bazel build scripts:bazel-complete.bash
"$SRCDIR"/output/bazel build scripts:bazel.fish
( cd "$SRCDIR"/output; ./bazel shutdown )

abinfo "Installing bazel binary ..."
install -Dvm755 "$SRCDIR"/output/bazel \
    "$PKGDIR"/usr/bin/bazel

abinfo "Installing shell completions ..."
install -Dvm644 "$SRCDIR"/bazel-bin/scripts/bazel-complete.bash \
    "$PKGDIR"/usr/share/bash-completion/completions/bazel
install -Dvm644 "$SRCDIR"/scripts/zsh_completion/_bazel \
    "$PKGDIR"/usr/share/zsh/site-functions/_bazel
install -Dvm644 "$SRCDIR"/bazel-bin/scripts/bazel.fish \
    "$PKGDIR"/usr/share/fish/vendor_completions.d/bazel.fish

abinfo "Installing third-party and tools files ..."
mkdir -vp "$PKGDIR"/usr/lib/bazel/
for i in third_party tools; do
    cp -vr "$SRCDIR"/$i \
        "$PKGDIR"/usr/lib/bazel/
done
