VER=6.13.4

# Note: For use inside autobuild/.
__VER="${VER}"

# Use this for stable releases.
#REL=2
# Note: In specific cases, `www.kernel.org` is faster than `cdn.kernel.org`. Change the host when appropriate.
#SRCS="tbl::https://cdn.kernel.org/pub/linux/kernel/v6.x/linux-${VER%%.0}.tar.xz"

# Use this for stable RC releases.
RC=2
# To RFC: Increment by 0.1 per RC release, i.e., RC3 = 0.3.
REL=0.${RC}
COMMIT="191ccd3d65d15205ada79613c4f4a38e01e56b28"
SRCS="tbl::https://git.kernel.org/pub/scm/linux/kernel/git/stable/linux-stable-rc.git/snapshot/linux-stable-rc-${COMMIT}.tar.gz"

# Use this for mainline RC releases.
#RC=7
# To RFC: Increment by 0.1 per RC release, i.e., RC3 = 0.3.
#REL=0.${RC}
#SRCS="tbl::https://git.kernel.org/torvalds/t/linux-${VER%%.0}-rc${RC}.tar.gz"

# Use this for prepatch releases.
#RC=9
# To RFC: Increment by 0.1 per RC release, i.e., RC3 = 0.3.
#REL=0.0${RC}
#TAG="next-20250124"
#SRCS="tbl::https://git.kernel.org/pub/scm/linux/kernel/git/next/linux-next.git/snapshot/linux-next-${TAG}.tar.gz"

CHKSUMS="sha256::431ba75daf856bc2011d63b4def250a030ebbbe0d1647f7eee0af29b53e28b48"
CHKUPDATE="anitya::id=6501"
