UPSTREAM_VER=1.23.4
# Versions of Golang, net library and Go tools
TOOLS_VER=0.28.0
NET_VER=0.33.0

VER="${UPSTREAM_VER}+tools${TOOLS_VER}+net${NET_VER}"
SRCS="tbl::https://go.dev/dl/go${UPSTREAM_VER}.src.tar.gz \
      git::commit=tags/v${TOOLS_VER};rename=tools::https://go.googlesource.com/tools \
      git::commit=tags/v${NET_VER};rename=net::https://github.com/golang/net"
CHKSUMS="sha256::ad345ac421e90814293a9699cca19dd5238251c3f687980bbcae28495b263531 \
         SKIP \
         SKIP"
CHKUPDATE="anitya::id=1227"
SUBDIR="go"
