UPSTREAM_VER=1.24.0
# Versions of Golang, net library and Go tools
GO_VER=${UPSTREAM_VER/\~/}
TOOLS_VER=0.30.0
NET_VER=0.35.0

VER="${UPSTREAM_VER}+tools${TOOLS_VER}+net${NET_VER}"
SRCS="tbl::https://go.dev/dl/go${GO_VER}.src.tar.gz \
      git::commit=tags/v${TOOLS_VER};rename=tools::https://go.googlesource.com/tools \
      git::commit=tags/v${NET_VER};rename=net::https://github.com/golang/net"
CHKSUMS="sha256::d14120614acb29d12bcab72bd689f257eb4be9e0b6f88a8fb7e41ac65f8556e5 \
         SKIP \
         SKIP"
CHKUPDATE="anitya::id=1227"
SUBDIR="go"
