VER=9.0.0
SDKVER=9.0.101
SDKFULLVER="${SDKVER}-servicing.24575.1"

# Note: For use inside autobuild/.
__VER="${VER}"
__SDKFULLVER="${SDKFULLVER}"

# Use this for stable releases.
#REL=1
#UPSTREAM_VER=$VER
UPSTREAM_VER=$SDKVER

# Use this for Preview or Release Candidate releases.
#PREVIEW_OR_RC=9
# To RFC: Increment by 0.1 per Preview or RC release, i.e., Preview 3 = 0.3, RC 2 = 0.9 (since there're 7 Preview releases before RC 1).
#REL=0.${PREVIEW_OR_RC}
#UPSTREAM_VER="$VER"-rc.2.24473.5

SRCS="git::commit=tags/v$UPSTREAM_VER;copy-repo=true::https://github.com/dotnet/dotnet.git"
CHKSUMS="SKIP"
CHKUPDATE="html::url=https://dotnetcli.azureedge.net/dotnet/release-metadata/releases-index.json;pattern=\"latest-sdk\": \"(9\..+?)\""
