From b4e1cf8bd091914ebde9762d14f9a84ab0a712c5 Mon Sep 17 00:00:00 2001
From: Mingcong Bai <jeffbai@aosc.io>
Date: Tue, 30 Apr 2024 00:47:00 -0700
Subject: [PATCH 5/9] [HACK] [LOONGSON3] fix(data): rename mips64el as AOSC
 OS-specific loongson3

---
 data/cputable   | 2 +-
 data/tupletable | 2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

diff --git a/data/cputable b/data/cputable
index 9d79de9a7..f6e1a2d26 100644
--- a/data/cputable
+++ b/data/cputable
@@ -35,7 +35,7 @@ mipsel		mipsel		mipsel			32	little
 mipsr6		mipsisa32r6	mipsisa32r6		32	big
 mipsr6el	mipsisa32r6el	mipsisa32r6el		32	little
 mips64		mips64		mips64			64	big
-mips64el	mips64el	mips64el		64	little
+loongson3	mips64el	mips64el		64	little
 mips64r6	mipsisa64r6	mipsisa64r6		64	big
 mips64r6el	mipsisa64r6el	mipsisa64r6el		64	little
 nios2		nios2		nios2			32	little
diff --git a/data/tupletable b/data/tupletable
index b91ace617..9ea7a2e4e 100644
--- a/data/tupletable
+++ b/data/tupletable
@@ -33,7 +33,7 @@ abin32-gnu-linux-mips64el	mipsn32el
 abin32-gnu-linux-mips64		mipsn32
 abi64-gnu-linux-mips64r6el	mips64r6el
 abi64-gnu-linux-mips64r6	mips64r6
-abi64-gnu-linux-mips64el	mips64el
+abi64-gnu-linux-mips64el	loongson3
 abi64-gnu-linux-mips64		mips64
 spe-gnu-linux-powerpc		powerpcspe
 x32-gnu-linux-amd64		x32
-- 
2.48.1

